﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WOC.Result.Source", "WOC.Result.Source\WOC.Result.Source.csproj", "{223C7699-3A02-4A6F-B5BD-88C2FB3FB3F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{057D147B-881E-4185-99B1-6AB6B802A43B}"
	ProjectSection(SolutionItems) = preProject
		WOC.Result.Source\bin\Debug\netcoreapp2.2\settings.json = WOC.Result.Source\bin\Debug\netcoreapp2.2\settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{223C7699-3A02-4A6F-B5BD-88C2FB3FB3F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223C7699-3A02-4A6F-B5BD-88C2FB3FB3F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223C7699-3A02-4A6F-B5BD-88C2FB3FB3F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223C7699-3A02-4A6F-B5BD-88C2FB3FB3F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DD3D850-5FC4-40DD-BDF4-A44F88E0804D}
	EndGlobalSection
EndGlobal
